# Darkstroke_v1.0

./: README.md
KeyLogger ClientSide/: Info.txt
KeyLogger ClientSide/client/: pom.xml
KeyLogger ClientSide/client/src/main/java/client/: BufferHelpers.java  Encrypt.java  Helpers.java  Main.java  ScreenShot.java
Keylogger Server/keylogger/: pom.xml
Keylogger Server/keylogger/src/main/java/server/: GUI.java  Server.java
